qiandoudou-backend/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: qiandoudou-backend

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://8.148.206.18:3306/qiandoudou?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: cys1234
    
# redis:
#   host: localhost
#   port: 6379
#   password: 
#   database: 0
#   timeout: 10000ms
#   lettuce:
#     pool:
#       max-active: 8
#       max-wait: -1ms
#       max-idle: 8
#       min-idle: 0

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
  global-config:
    db-config:
      id-type: ASSIGN_ID
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:mapper/**/*.xml

# JWT配置
jwt:
  secret: qiandoudou2024secretkeyforjwthmacsha256algorithm32byteslongkeysecure
  expiration: 86400000 # 24小时

# 文件上传配置
file:
  upload-path: ./uploads/
  max-size: 10MB

# AI接口配置
ai:
  api:
    base-url: https://api.openai.com/v1
    api-key: your-api-key-here
    model: gpt-3.5-turbo
  image-to-text:
    api-url: http://113.45.231.186:1236/generate

# 微信小程序配置
wechat:
  miniprogram:
    appid: your_wx_appid
    secret: your_wx_secret

logging:
  level:
    com.qiandoudou: debug
    org.springframework.security: debug

qiandoudou-backend/src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: qiandoudou-backend

#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/qiandoudou?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#    username: root
#    password: root

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://8.148.206.18:3306/qiandoudou?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: cys1234
    
# redis:
#   host: localhost
#   port: 6379
#   password: 
#   database: 0
#   timeout: 10000ms
#   lettuce:
#     pool:
#       max-active: 8
#       max-wait: -1ms
#       max-idle: 8
#       min-idle: 0

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
  global-config:
    db-config:
      id-type: ASSIGN_ID
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:mapper/**/*.xml

# JWT配置
jwt:
  secret: qiandoudou2024secretkeyforjwthmacsha256algorithm32byteslongkeysecure
  expiration: 86400000 # 24小时

# 文件上传配置
file:
  upload-path: ./uploads/
  max-size: 10MB

# AI接口配置
ai:
  api:
    base-url: https://api.openai.com/v1
    api-key: your-api-key-here
    model: gpt-3.5-turbo
  # 字节跳动API配置
  bytedance:
    api-key: "b54d7870-6458-4594-b119-e64f66077413"
    model: "doubao-seed-1-6-vision-250815"
    enabled: true
  # 原有图生文API配置（作为备用）
  image-to-text:
    api-url: http://113.45.231.186:1236/generate

# 微信小程序配置
wechat:
  miniprogram:
    appid: your_wx_appid
    secret: your_wx_secret

logging:
  level:
    com.qiandoudou: debug
    org.springframework.security: debug

qiandoudou-backend/src/main/resources/application.yml (diff)
@@ -7,6 +7,12 @@ spring:
   application:
     name: qiandoudou-backend
 
+#  datasource:
+#    driver-class-name: com.mysql.cj.jdbc.Driver
+#    url: jdbc:mysql://localhost:3306/qiandoudou?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
+#    username: root
+#    password: root
+
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://8.148.206.18:3306/qiandoudou?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
@@ -61,6 +67,12 @@ ai:
     base-url: https://api.openai.com/v1
     api-key: your-api-key-here
     model: gpt-3.5-turbo
+  # 字节跳动API配置
+  bytedance:
+    api-key: "b54d7870-6458-4594-b119-e64f66077413"
+    model: "doubao-seed-1-6-vision-250815"
+    enabled: true
+  # 原有图生文API配置（作为备用）
   image-to-text:
     api-url: http://113.45.231.186:1236/generate
